# LanguageExt.Introduction

./: 0. Exception-based approach.cs  0. ExceptionBasedApproachProblem.cs  0. TheProblem.cs  1. OperationResult.cs  1. OperationResultAttempt.cs  1. Option.cs  2. Either - Basics.cs  2. Either.cs  2.1 Either - Transformations.cs  2.2 EitherAsync - Quick overview.cs  2.2 OneOf - Poor man's Either.cs  2.3 Either - Nuances.cs  2.3 EitherAsync - Quick overview.cs  2.4 Either - Nuances.cs  LanguageExt.Introduction.csproj  LanguageExt.Introduction.sln
Examples/: CompilerFailsToWarn.cs  CustomResultClasses.cs  CustomResultTypes.cs  ExceptionThrowingService.cs  IReturnResult.cs  IThrowingApi.cs  IThrowingUserEmailProvider.cs  OperationResult.cs  TryCatches.cs  UserController.cs
Examples/Exceptions/: ApiSpecificException.cs  ConflictException.cs
Exceptions/: ApiSpecificException.cs  ConflictException.cs  NoAccessException.cs  NotFoundException.cs
Models/: NotFound.cs
Services/: ICheckAccessToUserData.cs  IEmailProvider.cs  IReturnEither.cs  IReturnResult.cs  ISendNotifications.cs  IThrowingApi.cs  IUserEmailProvider.cs
Utilities/: CanPrintOutput.cs  OptionalInlineDataAttribute.cs
